# thingsboard-extensions

./: .eslintrc.json  .gitattributes  .gitignore  README.md  UPDATING.md  angular.json  eslint.config.mjs  install.js  license-header-template.txt  package.json  pom.xml  static.serve.conf.js  tsconfig.json
builders/: package.json
builders/static-serve/: index.js  index.ts
examples/example-action/: README.md
examples/example-chart/: README.md  example_chart.json
examples/example-of-using-third-party-library/: README.md  example_of_using_third_party_library.json
examples/example-table/: README.md  example_table.json
examples/example-table-with-custom-settings/: README.md  example_table_with_custom_settings.json
examples/example-table-with-custom-subscription/: README.md  example_table_with_custom_subscription.json
patches/: @angular+compiler-cli+20.3.16.patch  @angular+compiler-cli+20.3.18.patch  ng-packagr+18.2.1.patch  ng-packagr+20.3.2.patch
src/: eslint.config.mjs  ng-package.json  package.json  public-api.ts  thingsboard-extension-widgets.module.ts  tsconfig.lib.json
src/app/: public-api.ts  thingsboard-extension-widgets.module.ts
src/app/components/examples/: examples.module.ts  public-api.ts
src/app/components/examples/example-action/: add-entity.component.html  add-entity.component.scss  add-entity.component.ts
src/app/components/examples/example-chart/: example-chart.component.html  example-chart.component.scss  example-chart.component.ts
src/app/components/examples/example-of-using-third-party-library/: example-of-using-third-party-library.component.ts
src/app/components/examples/example-table/: example-table.component.html  example-table.component.scss  example-table.component.ts
src/app/components/examples/example-table-with-custom-settings/: example-table-custom-settings.component.html  example-table-custom-settings.component.scss  example-table-custom-settings.component.ts
src/app/components/examples/example-table-with-custom-subscription/: example-table-custom-subscription.component.html  example-table-custom-subscription.component.scss  example-table-custom-subscription.component.ts
src/app/components/extensions/: extensions.module.ts  public-api.ts
src/app/components/extensions/alarm/: alarms-table-widget.component.scss  alarms-table-widget.component.ts
src/app/components/extensions/chart/: flot-widget.component.ts  flot-widget.ts
src/app/locale/: custom-widget-locale.constant.ts
src/app/scss/: lib-styles.ts  style.scss
src/app/shared/chart/: public-api.ts
src/app/shared/chart/utils/: chart.utils.ts  public-api.ts
src/app/widgets/: thingsboard-extension-widgets.module.ts
src/app/widgets/components/: public-api.ts
src/app/widgets/components/alarm/: custom-alarms-table-widget.component.ts  public-api.ts
src/app/widgets/components/example/: example.component.html  example.component.ts  public-api.ts
src/app/widgets/components/examples/: examples.module.ts
src/app/widgets/components/map/: example-map.component.ts  map-widget.interface.ts  maps-utils.ts  markers.ts
src/app/widgets/models/: query.models.ts
src/app/widgets/utils/: schema-utils.ts
src/components/: resources.module.ts  table-widget.scss
src/components/alarm/: custom_alarm_table.json  resource-alarms-table-widget.component.html  resource-alarms-table-widget.component.ts
src/components/chart/: resource-flot-widget.component.html  resource-flot-widget.component.ts
src/components/chart/widgets/: resource_state_chart.json  resource_timeseries_bar_chart.json
src/examples/: examples.module.ts  ng-package.json  tsconfig.lib.json
src/examples/example-action/: README.md  add-entity.component.html  add-entity.component.ts
src/examples/example-of-using-third-party-library/: README.md
src/examples/example-table/: README.md
src/examples/example-table-with-custom-settings/: README.md  example-table-custom-settings.component.scss
src/examples/example-table-with-custom-subscription/: README.md  example-table-custom-subscription.component.html
tb-node/: license-header-template.txt  pom.xml
thingsboard-extension-docker/: Dockerfile  pom.xml
widgets/: .editorconfig  .eslintrc  .eslintrc.json  .gitignore  .stylelintrc  angular.json  install.js  package-lock.json  package.json  pom.xml  server.js  static.serve.conf.js  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
widgets/builders/: package-lock.json  package.json
widgets/builders/static-serve/: index.js  index.ts
widgets/patches/: ng-packagr+15.2.2.patch
widgets/src/: .eslintrc.json  ng-package.json  package.json  tsconfig.lib.json
widgets/src/app/: public-api.ts
widgets/src/app/widget/lib/thingsboardExtension/: index.js  thingsboard-extension-config.js  thingsboard-extension-types.constant.js
widgets/src/app/widget/lib/thingsboardExtension/locale/: thingsboard-extension-locale.constant.js
widgets/src/app/widgets/: public-api.ts  thingsboard-extension-widgets.module.ts
widgets/src/app/widgets/components/: public-api.ts
widgets/src/app/widgets/components/alarm/: alarm-details-dialog.component.ts  alarm-filter-panel.component.ts  custom-alarms-table-widget.component.html  custom-alarms-table-widget.component.scss  custom-alarms-table-widget.component.ts  custom-alarms-table-widget.module.ts  display-columns-panel.component.ts  public-api.ts  table-widget.models.ts  table-widget.scss
widgets/src/app/widgets/components/example/: example.component.html  example.component.scss  example.component.ts  example.module.ts  public-api.ts
widgets/src/app/widgets/components/map/: example-map.component.ts  leaflet-map.ts  map-models.ts  map-widget.interface.ts  maps-utils.ts  markers.scss  markers.ts  public-api.ts  schemes.ts
widgets/src/app/widgets/components/map/providers/: index.ts  openstreet-map.ts
widgets/src/app/widgets/locale/: custom-widget-locale.constant.ts
widgets/src/app/widgets/models/: query.models.ts  widget-component.models.ts
widgets/src/app/widgets/utils/: schema-utils.ts
(+33 files in other folders)
