<!--

    Copyright © 2021 ThingsBoard, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thingsboard-extension</artifactId>
        <groupId>com.thingsboard.extension</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thingsboard-extension-docker</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <main.dir>${basedir}/..</main.dir>
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>
        <tb.edition>thingsboard/tb-node:3.3.4</tb.edition>
        <dockerfile.name>Dockerfile</dockerfile.name>
        <docker.repo>thingsboard</docker.repo>
        <docker.name>${artifactId}</docker.name>
        <pkg.user>thingsboard</pkg.user>
        <pkg.name>${parent.artifactId}-widgets-${parent.version}.jar</pkg.name>
        <extension.folder>/usr/share/thingsboard/extenstions</extension.folder>
        <dockerfile.skip>true</dockerfile.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-docker-config</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.parent.basedir}/widgets/target/</directory>
                                        <includes>
                                            <include>${pkg.name}</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${dockerfile.skip}</skip>
                    <contextDirectory>${project.basedir}</contextDirectory>
                    <dockerfile>${dockerfile.name}</dockerfile>
                    <repository>${docker.repo}/${docker.name}</repository>
                    <tag>${parent.version}</tag>
                    <buildArgs>
                        <EXTENSION_FOLDER>${extension.folder}</EXTENSION_FOLDER>
                        <PKG_USER>${pkg.user}</PKG_USER>
                        <PKG_NAME>${pkg.name}</PKG_NAME>
                        <TB_EDITION>${tb.edition}</TB_EDITION>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
